<!DOCTYPE html>

<style>
  :root {
    --color-white: #f3f3f3;
    --color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
    --color-green: #37af65;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    font-family: 'Verdana', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
  }

  /* mobile friendly alternative to using background-attachment: fixed */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient(115deg,
        rgba(58, 58, 158, 0.8),
        rgba(136, 136, 206, 0.7)),
      url(https://gonintendo.com/uploads/file_upload/upload/60531/E32019_TuesdayRoundup_photo_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  h1 {
    font-weight: 400;
    line-height: 1.2;
  }

  p {
    font-size: 1.125rem;
  }

  h1,
  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }

  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  button {
    border: none;
  }

  .container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  .header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
  }

  .description {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }

  .clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
  }

  .text-center {
    text-align: center;
  }

  /* form */

  form {
    background: var(--color-darkblue-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
  }


  @media (min-width: 480px) {
    form {
      padding: 2.5rem;
    }
  }

  .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
  }


  .form-control {

    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .input-radio,
  .input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
  }

  .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
  }

  .submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-green);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
  }
</style>

<head>

  <link rel="stylesheet" type="text/css" href="C:\Users\Mich\Desktop\Github Projects\Survey-Form\style.css">

</head>

<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Gaming Survey Form</h1>
    <p id="description" class="description text-center">Thank you for taking the time to complete this survey</p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
    </div>

    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email adress" required>
    </div>

    <div class="form-group">
      <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
      <input type="number" name="age" id="age" min="12" max="99" class="form-control" placeholder="Age">
    </div>

    <div class="form-group">
      <label for=""></label>
      <p>
        Which option best describes you?
      </p>
      <select name="role" id="dropdown" class="form-control" required>
        <option disabled selected value="select applicable role">Select applicable role</option>
        <option value="hardcore gamer">Hardcore gamer</option>
        <option value="casual gamer">Casual gamer</option>
        <option value="mobile gamer">Mobile gamer</option>
        <option value="online gamer">Online gamer</option>
        <option value="the Observer">The Observer</option>
      </select>
    </div>

    <div>
      <p>What type of games do you play the most</p>
      <label>
        <input type="radio" class="input-radio" name="user-recommend" value="Action">Action
      </label>
      <label>
        <input type="radio" class="input-radio" name="user-recommend" value="Shooter">Shooter
      </label>
      <label>
        <input type="radio" class="input-radio" name="user-recommend" value="Role-playing">Role-playing
      </label>
      <label>
        <input type="radio" class="input-radio" name="user-recommend" value="Sport">Sport
      </label>

      <p>Which events have you been to?</p>

      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="Electronic Entertainment Expo (E3)">Electronic Entertainment Expo (E3)
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="Penny Arcade Expo (PAX)">Penny Arcade Expo (PAX)
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="Gamescom">Gamescom
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="DreamHack">DreamHack
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="The Game Awards.">The Game Awards
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="Tokyo Game Show">Tokyo Game Show
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="BlizzCon">BlizzCon
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="EuroGamer Expo (EGX)">EuroGamer Expo (EGX)
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="Game Developers Conference (GDC)">Game Developers Conference (GDC)
      </label>
      <label>
        <input type="checkbox" class="input-checkbox" name="event" value="Casual Connect USA">Casual Connect USA
      </label>

      <p>What would you like to see more of at gaming events?
        <span id="Text-area-box"></span>
      </p>
      <textarea id="suggestion-text">Enter comment here...</textarea>



      <div>
        <button type="submit" id="submit" class="submit-button">Submit
        </button>
      </div>

    </div>
  </form>
</div>